<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<!--
  sample-chromatic.musicxml — a synthetic two-staff "chromatic descent"
  étude, hand-built as a STRESS TEST for the Notation Animator parser.
  NOT a transcription of any real piece (in the spirit of a slow minor-key
  prelude, but the notes are mine). It exercises the hard paths: two staves
  with <backup>, dense sharps AND flats, eighth-note chords, and a tie
  across a barline. Load with "Load file", switch to "Grand staff".
-->
<score-partwise version="3.1">
  <part-list><score-part id="P1"><part-name>Chromatic Descent</part-name></score-part></part-list>
  <part id="P1">
    <measure number="1">
      <attributes><divisions>2</divisions><key><fifths>0</fifths></key><time><beats>4</beats><beat-type>4</beat-type></time><staves>2</staves><clef number="1"><sign>G</sign><line>2</line></clef><clef number="2"><sign>F</sign><line>4</line></clef></attributes>
      <direction placement="above"><direction-type><words>Largo</words></direction-type><sound tempo="52"/></direction>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>8</duration><staff>1</staff></note>
      <backup><duration>8</duration></backup>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>B</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
    </measure>
    <measure number="2">
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>4</duration><staff>1</staff></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>4</duration><staff>1</staff></note>
      <backup><duration>8</duration></backup>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>flat</accidental></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>flat</accidental></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>flat</accidental></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>flat</accidental></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>flat</accidental></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>flat</accidental></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>flat</accidental></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>flat</accidental></note>
    </measure>
    <measure number="3">
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>8</duration><tie type="start"/><staff>1</staff></note>
      <backup><duration>8</duration></backup>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
    </measure>
    <measure number="4">
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>4</duration><tie type="stop"/><staff>1</staff></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>4</duration><staff>1</staff></note>
      <backup><duration>8</duration></backup>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
    </measure>
    <measure number="5">
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>8</duration><staff>1</staff></note>
      <backup><duration>8</duration></backup>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
    </measure>
    <measure number="6">
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>4</duration><staff>1</staff></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>4</duration><staff>1</staff></note>
      <backup><duration>8</duration></backup>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>flat</accidental></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>flat</accidental></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>flat</accidental></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>flat</accidental></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>flat</accidental></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>flat</accidental></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>flat</accidental></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><alter>-1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>flat</accidental></note>
    </measure>
    <measure number="7">
      <note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>8</duration><staff>1</staff><accidental>sharp</accidental></note>
      <backup><duration>8</duration></backup>
      <note><pitch><step>C</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>C</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>C</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>C</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>C</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>C</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>C</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><pitch><step>C</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><staff>2</staff></note>
    </measure>
    <measure number="8">
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>8</duration><staff>1</staff></note>
      <backup><duration>8</duration></backup>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>D</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>D</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>D</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>D</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>D</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>D</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>D</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>1</duration><staff>2</staff></note>
      <note><chord/><pitch><step>D</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
      <note><chord/><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration>1</duration><staff>2</staff><accidental>sharp</accidental></note>
    </measure>
  </part>
</score-partwise>
